DATABASE_URL=postgresql://postgres:pass%402355@localhost:5432/orcamento_c

PORT_SERVER=3335

# RD STATION
RD_TOKEN=649dcc1c48f91a001f09be68
RD_API_URL=https://crm.rdstation.com/api/v1

# CHATGURU
CG_KEY=YHZUC7VI1G9JHVKRMOWKJCBPXH5PT8CAVM9W9X9678UTFKTGMJPB0JCLTXWLDIY6
CG_ACCOUNT_ID=6107ec3ef94eff3a351f9f6e
CG_PHONE_ID=6107ef07226b2fb17cc653c5
CG_BASE_URL=https://s12.chatguru.app/api/v1
